on:
  push:
    branches:
      - master
      - 'branch-**'
  pull_request:
    types: [ opened, synchronize, reopened ]

concurrency:
  group: int-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  restore-schema:
    name: Test restore schema
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Setup testing dependencies
        uses: ./.github/actions/test-setup
        with:
          scylla-version: ${{ env.scylla-version }}
          ip-family: ${{ env.ip-family }}
          raft-schema: ${{ env.raft-schema }}
          tablets: ${{ env.tablets }}
          ssl-enabled: ${{ env.ssl-enabled }}
        # Go does not support negative lookahead in regex expressions, so it has to be done manually.
        # This regex ensures that all restore tests that didn't match restore-tables job will be run here.
      - name: Run tests
        run: make pkg-integration-test IP_FAMILY=${{ env.ip-family }} SSL_ENABLED=${{ env.ssl-enabled}} BACKUP_METHOD=${{ env.backup-method }} RESTORE_METHOD=${{ env.restore-method }} PKG=./pkg/service/restore RUN=TestRestoreFullAlternatorIntegration
        continue-on-error: true

      - name: Run tests 2
        run: make pkg-integration-test IP_FAMILY=${{ env.ip-family }} SSL_ENABLED=${{ env.ssl-enabled}} BACKUP_METHOD=${{ env.backup-method }} RESTORE_METHOD=${{ env.restore-method }} PKG=./pkg/service/restore RUN=TestRestoreFullAlternatorIntegration
        continue-on-error: true

      - name: Run tests 3
        run: make pkg-integration-test IP_FAMILY=${{ env.ip-family }} SSL_ENABLED=${{ env.ssl-enabled}} BACKUP_METHOD=${{ env.backup-method }} RESTORE_METHOD=${{ env.restore-method }} PKG=./pkg/service/restore RUN=TestRestoreFullAlternatorIntegration
        continue-on-error: true

      - name: Print logs dc1 node1
        run: docker logs scylla_manager-dc1_node_1-1
        continue-on-error: true

      - name: Print logs dc1 node2
        run: docker logs scylla_manager-dc1_node_2-1
        continue-on-error: true

      - name: Print logs dc1 node3
        run: docker logs scylla_manager-dc1_node_3-1
        continue-on-error: true

      - name: Print logs dc2 node1
        run: docker logs scylla_manager-dc2_node_1-1
        continue-on-error: true

      - name: Print logs dc2 node2
        run: docker logs scylla_manager-dc2_node_2-1
        continue-on-error: true

      - name: Print logs dc2 node3
        run: docker logs scylla_manager-dc2_node_3-1
        continue-on-error: true

  repair:
    name: Test repair
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Setup testing dependencies
        uses: ./.github/actions/test-setup
        with:
          scylla-version: ${{ env.scylla-version }}
          ip-family: ${{ env.ip-family }}
          raft-schema: ${{ env.raft-schema }}
          tablets: ${{ env.tablets }}
          ssl-enabled: ${{ env.ssl-enabled }}

      - name: Run tablet repair tests
        run: make pkg-integration-test IP_FAMILY=${{ env.ip-family }} SSL_ENABLED=${{ env.ssl-enabled}} PKG=./pkg/service/repair/tablet
        continue-on-error: true

      - name: Run tablet repair tests 2
        run: make pkg-integration-test IP_FAMILY=${{ env.ip-family }} SSL_ENABLED=${{ env.ssl-enabled}} PKG=./pkg/service/repair/tablet
        continue-on-error: true

      - name: Run tablet repair tests 3
        run: make pkg-integration-test IP_FAMILY=${{ env.ip-family }} SSL_ENABLED=${{ env.ssl-enabled}} PKG=./pkg/service/repair/tablet
        continue-on-error: true

      - name: Print logs dc1 node1
        run: docker logs scylla_manager-dc1_node_1-1
        continue-on-error: true

      - name: Print logs dc1 node2
        run: docker logs scylla_manager-dc1_node_2-1
        continue-on-error: true

      - name: Print logs dc1 node3
        run: docker logs scylla_manager-dc1_node_3-1
        continue-on-error: true

      - name: Print logs dc2 node1
        run: docker logs scylla_manager-dc2_node_1-1
        continue-on-error: true

      - name: Print logs dc2 node2
        run: docker logs scylla_manager-dc2_node_2-1
        continue-on-error: true

      - name: Print logs dc2 node3
        run: docker logs scylla_manager-dc2_node_3-1
        continue-on-error: true