global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'scylla-consul'
    consul_sd_configs:
      - server: '2001:0DB9:100::2'
        scheme: 'http'
        services: ['scylla']
  - job_name: 'scylla-manager'
    static_configs:
      - targets: ['[2001:0DB9:100::2]:5090']
