COMPOSE_PROJECT_NAME="scylla_manager"

SCYLLA_IMAGE=scylladb/scylla

SSL_AUTHORITY_CRT=scylla/certs/ca.crt
SSL_CLIENT_KEY=scylla/certs/cl.key
SSL_CLIENT_CRT=scylla/certs/cl.crt
SSL_PORT=9142

MINIO_VERSION=RELEASE.2021-11-03T03-36-36Z
MINIO_MC_VERSION=RELEASE.2021-10-07T04-19-58Z

MINIO_DATA_DIR=./minio/data
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_USER_ACCESS_KEY=miniouser
MINIO_USER_SECRET_KEY=minio1234
MINIO_REGION=us-east-1

PROMETHEUS_VERSION=v2.31.1
