COMPOSE_PROJECT_NAME="scylla_manager"

SCYLLA_IMAGE=scylladb/scylla
SCYLLA_VERSION=5.0.3
SCYLLA_ARGS="--smp 2 --memory 1G --seeds 192.168.100.11,192.168.100.21"
SCYLLA_SECOND_CLUSTER_ARGS="--smp 2 --memory 1G --seeds 192.168.100.30"

SSL_AUTHORITY_CRT=scylla/certs/ca.crt
SSL_CLIENT_KEY=scylla/certs/cl.key
SSL_CLIENT_CRT=scylla/certs/cl.crt
SSL_PORT=9142

MINIO_VERSION=RELEASE.2021-11-03T03-36-36Z
MINIO_MC_VERSION=RELEASE.2021-10-07T04-19-58Z

MINIO_ENDPOINT=http://192.168.100.99:9000
MINIO_DATA_DIR=./minio/data
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_USER_ACCESS_KEY=miniouser
MINIO_USER_SECRET_KEY=minio1234
MINIO_REGION=us-east-1

PROMETHEUS_VERSION=v2.31.1
