version: "3.7"

services:
  dc1_node_1:
    command: ${SCYLLA_ARGS} --rpc-address 2001:0DB9:100::11 --alternator-address 2001:0DB9:200::11 --listen-address 2001:0DB9:200::11
    networks:
      public:
        ipv6_address: 2001:0DB9:100::11
      second:
        ipv6_address: 2001:0DB9:200::11

  dc1_node_2:
    command: ${SCYLLA_ARGS} --rpc-address 2001:0DB9:100::12 --alternator-address 2001:0DB9:200::12 --listen-address 2001:0DB9:200::12
    networks:
      public:
        ipv6_address: 2001:0DB9:100::12
      second:
        ipv6_address: 2001:0DB9:200::12

  dc1_node_3:
    command: ${SCYLLA_ARGS} --rpc-address 2001:0DB9:100::13 --alternator-address 2001:0DB9:200::13 --listen-address 2001:0DB9:200::13
    networks:
      public:
        ipv6_address: 2001:0DB9:100::13
      second:
        ipv6_address: 2001:0DB9:200::13

  dc2_node_1:
    command: ${SCYLLA_ARGS} --rpc-address 2001:0DB9:100::21 --alternator-address 2001:0DB9:200::21 --listen-address 2001:0DB9:200::21
    networks:
      public:
        ipv6_address: 2001:0DB9:100::21
      second:
        ipv6_address: 2001:0DB9:200::21

  dc2_node_2:
    command: ${SCYLLA_ARGS} --rpc-address 2001:0DB9:100::22 --alternator-address 2001:0DB9:200::22 --listen-address 2001:0DB9:200::22
    networks:
      public:
        ipv6_address: 2001:0DB9:100::22
      second:
        ipv6_address: 2001:0DB9:200::22

  dc2_node_3:
    command: ${SCYLLA_ARGS} --rpc-address 2001:0DB9:100::23 --alternator-address 2001:0DB9:200::23 --listen-address 2001:0DB9:200::23
    networks:
      public:
        ipv6_address: 2001:0DB9:100::23
      second:
        ipv6_address: 2001:0DB9:200::23

  second_cluster_dc1_node_1:
    command: ${SCYLLA_SECOND_CLUSTER_ARGS} --rpc-address 2001:0DB9:100::31 --alternator-address 2001:0DB9:200::31 --listen-address 2001:0DB9:200::31
    networks:
      public:
        ipv6_address: 2001:0DB9:100::31
      second:
        ipv6_address: 2001:0DB9:200::31

  second_cluster_dc1_node_2:
    command: ${SCYLLA_SECOND_CLUSTER_ARGS} --rpc-address 2001:0DB9:100::32 --alternator-address 2001:0DB9:200::32 --listen-address 2001:0DB9:200::32
    networks:
      public:
        ipv6_address: 2001:0DB9:100::32
      second:
        ipv6_address: 2001:0DB9:200::32

  scylla-manager-db:
    command: --smp 1 --memory 500M --api-address 0.0.0.0 --seeds 2001:0DB9:200::100 --rpc-address 2001:0DB9:200::100 --alternator-address 2001:0DB9:200::100 --listen-address 2001:0DB9:200::100
    networks:
      second:
        ipv6_address: 2001:0DB9:200::100

  minio:
    networks:
      second:
        ipv6_address: 2001:0DB9:200::99

  prometheus:
    volumes:
      - type: bind
        source: ./prometheus/prometheus-ipv6.yaml
        target: /etc/prometheus/prometheus.yml
    networks:
      second:
        ipv6_address: 2001:0DB9:200::98

networks:
  public:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:0DB9:100::/64
  second:
    driver: bridge
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:0DB9:200::/64
